const allLogo = {
  icMenu: require('./img/ic_menu.png'),
  icChat: require('./img/ic_chat.png'),
  icNotification: require('./img/ic_notification.png'),
  icHome: require('./img/ic_home.png'),
  icSearch: require('./img/ic_search.png'),
  icEvents: require('./img/ic_events.png'),
  icResidents: require('./img/ic_residents.png'),
  icServices: require('./img/ic_services.png'),
  icSharing: require('./img/ic_sharing.png'),
  icLike: require('./img/ic_like.png'),
  icComment: require('./img/ic_comment.png'),
  icShare: require('./img/ic_share.png'),
  icGroup: require('./img/ic_group.png'),
  icMore: require('./img/ic_more.png'),
  fab: require('./img/fab.png'),
  icVideo: require('./img/ic_video.png'),
  icSettings: require('./img/ic_settings.png'),
  icDelivery: require('./img/ic_delivery.png'),
  icInvoice: require('./img/ic_invoice.png'),
  icBuilding: require('./img/ic_building.png'),
  icEmergency: require('./img/ic_emergency.png'),
  icClose: require('./img/ic_close.png'),
  icOffline: require('./img/ic_offline.png'),
  icBusy: require('./img/ic_busy.png'),
  icOnline: require('./img/ic_online.png'),
  icPlus: require('./img/ic_plus.png'),
  icMoreVertical: require('./img/ic_more_vertical.png'),
  icBack: require('./img/ic_back.png'),

}

export { allLogo }
